{
    "name": "aerjotl/scout-elasticsearch-driver",
    "type": "library",
    "description": "The Elasticsearch Driver for Laravel Scout",
    "keywords": [
        "elastic",
        "elasticsearch",
        "driver",
        "engine",
        "laravel",
        "scout",
        "search"
    ],
    "homepage": "https://babenkoivan.github.io/scout-elasticsearch-driver/",
    "license": "MIT",
    "authors": [
        {
            "name": "Babenko Ivan",
            "email": "babenko.i.a@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "*",
        "elasticsearch/elasticsearch": ">=7.0 <=7.11.0",
        "laravel/scout": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-4": {
            "ScoutElastic\\Tests\\": "tests/",
            "ScoutElastic\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ScoutElastic\\ScoutElasticServiceProvider"
            ]
        }
    }
}
